<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <title>Almagest Project</title>
    <style>
      @font-face {
        font-family: 'Anonymous';
        src:
          url('fonts/anonymous_pro-webfont.woff2') format('woff2'),
          url('fonts/anonymous_pro-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Quicksand';
        src:
          url('fonts/quicksand-regular-webfont.woff2') format('woff2'),
          url('fonts/quicksand-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;

      }
      html {
        background-color: #3d3d3d;
        color: #fff;
      }
      body {
        margin:0;border:0;padding:0;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
      }
      a, a:visited {
        color: #ff4500;
        text-decoration: none;
      }
      a:hover, a:active {
        text-decoration: underline;
      }
      h1 {
        font-family: 'Quicksand';
      }
      header h1 {
        line-height: 160px;
        margin: 0;
        font-family: Anonymous, sans-serif;
        font-size: 63px;
      }
      header {
        height: 210px;
        background-color: #fff;
        color: #000;
        text-align: center;
        transition: .1s ease-out;
        box-shadow: 0 15px 10px #333;
      }
      header.active {
        background-color: #000;
        color: #fff;
      }
      #hatctrl {
        display: inline-block;
        line-height: 40px;
      }
      #hatctrl a {
        color: inherit;
        border: 2px solid #777;
        padding: .5em 1em;
        text-decoration: none;
        cursor: pointer;
      }
      #hatctrl #bpm {
        float: right;
        margin-left: 2em;
      }
      #hat {
        display: none;
      }
      main {
        width: 90%;
        margin: 1em auto;
      }
      #catchphrase {
        padding: 1em 0;
        font-size: 28px;
        font-style: italic;
      }
      main article {
        color: #000;
        background-color: #fff;
        border-radius: 6px;
        box-shadow: 0 10px 7px #333;
        min-height: 100px;
        margin: 1em 0;
        padding: 1em;
        text-align: center;
      }
      main article ul {
        list-style: none;
      }
      main article#theteam div img {
        max-width: 200px;
        width: 100%;
        border-radius: 50%;
        box-shadow: 0 0 8px 2px #333;
      }
      footer {
        color: white;
        text-align: right;
      }
      .col-3 {
        vertical-align: top;
        display: inline-block;
        width: 33.0%;
      }
      @media screen and (max-width:800px) {
        .col-3 {
          display: block;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <audio id="hat" preload="auto">
      <source src="assets/audio/x_hat.mp3" type="audio/mp3" />
      <source src="assets/audio/x_hat.wav" type="audio/wav" />
    </audio>
    <header id="header">
      <h1>Almagest</h1>
      <div id="hatctrl">
        <a onclick="down()">-</a>
        <a id="onoff" onclick="onoff()">Play</a>
        <a onclick="up()">+</a>
        <span id="bpm"></span>
      </div>
    </header>
    <main>
      <div id="catchphrase">Feel the sound, be the music</div>
      <article>
        <h1>Innovative mechanics</h1>
        <p>Experience an exclusive gameplay that involves resolving puzzles following the beat of a music !</p>
        <h1>Easy to learn</h1>
        <p>No complicated rules, no stats, no complicated monsters. Move your character left, right, up or down and go from a starting point to an ending point.</p>
        <h1>Super catchy story</h1>
        <p>No.</p>
      </article>
      <article>
        <div class="col-3">
          <h1>Download</h1>
          <p><a href="https://github.com/Team-Euterpe/Almagest/releases">Latest release on GitHub</a></p>
        </div>
        <div class="col-3">
          <h1>Dev log</h1>
          <p><a href="log.html">Want to see how hard we work ?</a> <small>(<a href="http://sayakaisbaka.s-ul.eu/huvW963Z" target="_blank">or maybe not</a></small>)</p>
        </div>
        <div class="col-3">
          <h1>Ressources</h1>
          <ul>
            <li><a href="screens.html">Screenshots</a></li>
            <li><a href="tools.html">Tools used</a></li>
            <li><a href="assets.html">Assets used</a></li>
          </ul>
        </div>
      </article>
      <article id="theteam">
        <h1>The team</h1>
        <p>Yes, this game was made by actual people. Surprising huh ?</p>
        <div class="col-3">
          <h2>Damien "DJ SKIEL" Savatier</h2>
          <img src="img/damien.png" alt="stupid avatar" title="totally not an animefag" />
          <p>Rhythm gamer, arcade enthusiast, web developer, game servers admin. Maybe a weeaboo.</p>
          <p><small>I precisely spent 1 hour and 22 minutes making this website but if I do write this on the report I won't be taken seriously.</small></p>
          <p><a href="http://skiel.pro">Website</a> / <a href="https://twitter.com/Shookaite">Twitter</a> / <a href="https://www.youtube.com/channel/UCECiKrjTL60Go_o14iGUEOQ/videos">YouTube</a></p>
        </div>
        <div class="col-3">
          <h2>Jérôme "黒皇帝" Tchan</h2>
          <img src="img/jerome.gif" alt="glitched avatar" title="wow so glitchy" />
          <p></p>
        </div>
        <div class="col-3">
          <h2>Titouan "Azanthy" Le Falher</h2>
          <p></p>
        </div>
      </article>
      <footer>Copyright &copy; 2017 - <a href="https://twitter.com/Shookaite">Damien "SKiEL" Savatier</a></footer>
    </main>
    <script>
      var hat = document.getElementById("hat");
      var header = document.getElementById("header");
      var BPMdisp = document.getElementById("bpm");
      var onoffdisp = document.getElementById("onoff");
      var BPM = 110;
      var on = false;
      function play() {
        hat.currentTime = 0;
        hat.play();
        header.className = (header.className == 'active') ? '' : 'active';
      }
      function up() {
        if (BPM < 220)
          BPM += 10;
        refreshBPM();
      }
      function down() {
        if (BPM > 40)
          BPM -= 10;
        refreshBPM();
      }
      function onoff() {
        if (on) {
          on = false;
          onoffdisp.innerHTML = "Play";
        } else {
          on = true;
          onoffdisp.innerHTML = "Pause";
        }
      }
      function refreshBPM() {
        BPMdisp.innerHTML = BPM + " BPM";
      }
      (function() {
        refreshBPM();
        (function loop(){
          if (on)
            play();
          setTimeout(loop, (60 / BPM) * 1000);
        })()
      })()
    </script>
  </body>
</html>